VSSUE_PATH=dist/vssue.esm.js
VSSUE_CSS_PATH=dist/vssue.css

##
# env below should be overridden in .env.staging.local
##

# the api package for staging
VSSUE_API=github-v3
# the oauth options
VUE_APP_OWNER=
VUE_APP_REPO=
VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=
# if set to true, will not call `Vue.use(Vssue)`, and only register Vssue Component
VUE_APP_ONLY_COMPONENT=false
