VSSUE_PATH=src/main.ts
VSSUE_CSS_PATH=src/styles/index.styl

##
# env below should be overridden in .env.development.local
##

# the api package to develop
VSSUE_API=github-v3
# the oauth options
VUE_APP_OWNER=
VUE_APP_REPO=
VUE_APP_CLIENT_ID=
VUE_APP_CLIENT_SECRET=
# if set to true, will not call `Vue.use(Vssue)`, and only register Vssue Component
VUE_APP_ONLY_COMPONENT=false
